{
  "settings": {
    "languages": [
      "vi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "vi"
    ],
    "languageNames": {},
    "domainManagers": {
      "vi": {
        "settings": {
          "locale": "vi",
          "trainByDomain": false,
          "tag": "domain-manager-vi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "chao,xin": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "ban,chao": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "chao": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "ai,ban,la": {
            "intent": "bot.introduction",
            "domain": "default"
          },
          "ban,gi,ten": {
            "intent": "bot.introduction",
            "domain": "default"
          },
          "co,nao,nhung,pham,san": {
            "intent": "product.list",
            "domain": "default"
          },
          "danh,pham,sach,san": {
            "intent": "product.list",
            "domain": "default"
          },
          "bao,gia,nhieu": {
            "intent": "product.price",
            "domain": "default"
          },
          "bao,nhieu,tien": {
            "intent": "product.price",
            "domain": "default"
          },
          "hang,lam,sao,đat,đe": {
            "intent": "order.how",
            "domain": "default"
          },
          "cach,hang,đat": {
            "intent": "order.how",
            "domain": "default"
          },
          "chuyen,phi,van": {
            "intent": "shipping.fee",
            "domain": "default"
          },
          "bao,nhieu,ship": {
            "intent": "shipping.fee",
            "domain": "default"
          },
          "biet,tam": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "biet,chao,tam": {
            "intent": "greeting.bye",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "bot.introduction": "default",
          "product.list": "default",
          "product.price": "default",
          "order.how": "default",
          "shipping.fee": "default",
          "greeting.bye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "xin chào",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "chào bạn",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "chào",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "bạn là ai",
            "intent": "bot.introduction"
          },
          {
            "domain": "default",
            "utterance": "bạn tên gì",
            "intent": "bot.introduction"
          },
          {
            "domain": "default",
            "utterance": "có những sản phẩm nào",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "danh sách sản phẩm",
            "intent": "product.list"
          },
          {
            "domain": "default",
            "utterance": "giá bao nhiêu",
            "intent": "product.price"
          },
          {
            "domain": "default",
            "utterance": "bao nhiêu tiền",
            "intent": "product.price"
          },
          {
            "domain": "default",
            "utterance": "làm sao để đặt hàng",
            "intent": "order.how"
          },
          {
            "domain": "default",
            "utterance": "cách đặt hàng",
            "intent": "order.how"
          },
          {
            "domain": "default",
            "utterance": "phí vận chuyển",
            "intent": "shipping.fee"
          },
          {
            "domain": "default",
            "utterance": "ship bao nhiêu",
            "intent": "shipping.fee"
          },
          {
            "domain": "default",
            "utterance": "tạm biệt",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "chào tạm biệt",
            "intent": "greeting.bye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "vi",
              "tag": "nlu-vi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "xin": 1,
              "chao": 1,
              "ban": 1,
              "la": 1,
              "ai": 1,
              "ten": 1,
              "gi": 1,
              "co": 1,
              "nhung": 1,
              "san": 1,
              "pham": 1,
              "nao": 1,
              "danh": 1,
              "sach": 1,
              "gia": 1,
              "bao": 1,
              "nhieu": 1,
              "tien": 1,
              "lam": 1,
              "sao": 1,
              "đe": 1,
              "đat": 1,
              "hang": 1,
              "cach": 1,
              "phi": 1,
              "van": 1,
              "chuyen": 1,
              "ship": 1,
              "tam": 1,
              "biet": 1
            },
            "intents": {
              "greeting.hello": 1,
              "bot.introduction": 1,
              "product.list": 1,
              "product.price": 1,
              "order.how": 1,
              "shipping.fee": 1,
              "greeting.bye": 1
            },
            "intentFeatures": {
              "greeting.hello": {
                "xin": 1,
                "chao": 1,
                "ban": 1
              },
              "bot.introduction": {
                "ban": 1,
                "la": 1,
                "ai": 1,
                "ten": 1,
                "gi": 1
              },
              "product.list": {
                "co": 1,
                "nhung": 1,
                "san": 1,
                "pham": 1,
                "nao": 1,
                "danh": 1,
                "sach": 1
              },
              "product.price": {
                "gia": 1,
                "bao": 1,
                "nhieu": 1,
                "tien": 1
              },
              "order.how": {
                "lam": 1,
                "sao": 1,
                "đe": 1,
                "đat": 1,
                "hang": 1,
                "cach": 1
              },
              "shipping.fee": {
                "phi": 1,
                "van": 1,
                "chuyen": 1,
                "ship": 1,
                "bao": 1,
                "nhieu": 1
              },
              "greeting.bye": {
                "tam": 1,
                "biet": 1,
                "chao": 1
              }
            },
            "featuresToIntent": {
              "xin": [
                "greeting.hello"
              ],
              "chao": [
                "greeting.hello",
                "greeting.bye"
              ],
              "ban": [
                "greeting.hello",
                "bot.introduction"
              ],
              "la": [
                "bot.introduction"
              ],
              "ai": [
                "bot.introduction"
              ],
              "ten": [
                "bot.introduction"
              ],
              "gi": [
                "bot.introduction"
              ],
              "co": [
                "product.list"
              ],
              "nhung": [
                "product.list"
              ],
              "san": [
                "product.list"
              ],
              "pham": [
                "product.list"
              ],
              "nao": [
                "product.list"
              ],
              "danh": [
                "product.list"
              ],
              "sach": [
                "product.list"
              ],
              "gia": [
                "product.price"
              ],
              "bao": [
                "product.price",
                "shipping.fee"
              ],
              "nhieu": [
                "product.price",
                "shipping.fee"
              ],
              "tien": [
                "product.price"
              ],
              "lam": [
                "order.how"
              ],
              "sao": [
                "order.how"
              ],
              "đe": [
                "order.how"
              ],
              "đat": [
                "order.how"
              ],
              "hang": [
                "order.how"
              ],
              "cach": [
                "order.how"
              ],
              "phi": [
                "shipping.fee"
              ],
              "van": [
                "shipping.fee"
              ],
              "chuyen": [
                "shipping.fee"
              ],
              "ship": [
                "shipping.fee"
              ],
              "tam": [
                "greeting.bye"
              ],
              "biet": [
                "greeting.bye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "vi",
                "tag": "nlu-vi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "xin",
                "chao",
                "ban",
                "la",
                "ai",
                "ten",
                "gi",
                "co",
                "nhung",
                "san",
                "pham",
                "nao",
                "danh",
                "sach",
                "gia",
                "bao",
                "nhieu",
                "tien",
                "lam",
                "sao",
                "đe",
                "đat",
                "hang",
                "cach",
                "phi",
                "van",
                "chuyen",
                "ship",
                "tam",
                "biet"
              ],
              "intents": [
                "greeting.hello",
                "bot.introduction",
                "product.list",
                "product.price",
                "order.how",
                "shipping.fee",
                "greeting.bye"
              ],
              "perceptrons": [
                [
                  1.1219871044158936,
                  11.333808898925781,
                  1.1136395931243896,
                  -1.8869267702102661,
                  -1.8869267702102661,
                  -1.8845784664154053,
                  -1.8845784664154053,
                  -0.26837319135665894,
                  -0.26837319135665894,
                  -0.6797271966934204,
                  -0.6797271966934204,
                  -0.26837319135665894,
                  -0.3867059350013733,
                  -0.3867059350013733,
                  -0.3087393045425415,
                  -0.9155580401420593,
                  -0.9155580401420593,
                  -0.3050663471221924,
                  -0.2502235770225525,
                  -0.2502235770225525,
                  -0.2502235770225525,
                  -0.8015270829200745,
                  -0.8015270829200745,
                  -0.5243992805480957,
                  -0.7089112997055054,
                  -0.7089112997055054,
                  -0.7089112997055054,
                  -0.30068501830101013,
                  -6.680572032928467,
                  -6.680572032928467,
                  2.133687604562855
                ],
                [
                  -0.13475894927978516,
                  -5.137766361236572,
                  4.354395866394043,
                  4.571515083312988,
                  4.571515083312988,
                  4.571446418762207,
                  4.571446418762207,
                  -0.19810114800930023,
                  -0.19810114800930023,
                  -0.4573831558227539,
                  -0.4573831558227539,
                  -0.19810114800930023,
                  -0.21078217029571533,
                  -0.21078217029571533,
                  -0.2182406187057495,
                  -0.5897234678268433,
                  -0.5897234678268433,
                  -0.1837024688720703,
                  -0.20480750501155853,
                  -0.20480750501155853,
                  -0.20480750501155853,
                  -0.49158379435539246,
                  -0.49158379435539246,
                  -0.25928249955177307,
                  -0.39577412605285645,
                  -0.39577412605285645,
                  -0.39577412605285645,
                  -0.13181236386299133,
                  -0.5298189520835876,
                  -0.5298189520835876,
                  0.7872127014144963
                ],
                [
                  -0.20738840103149414,
                  -0.7632488012313843,
                  -0.5322365760803223,
                  -0.19208970665931702,
                  -0.19208970665931702,
                  -0.17517605423927307,
                  -0.17517605423927307,
                  1.6903032064437866,
                  1.6903032064437866,
                  4.2257561683654785,
                  4.2257561683654785,
                  1.6903032064437866,
                  2.5354528427124023,
                  2.5354528427124023,
                  -0.1768132746219635,
                  -0.494586706161499,
                  -0.494586706161499,
                  -0.148524209856987,
                  -0.16876135766506195,
                  -0.16876135766506195,
                  -0.16876135766506195,
                  -0.39672935009002686,
                  -0.39672935009002686,
                  -0.18984483182430267,
                  -0.28950825333595276,
                  -0.28950825333595276,
                  -0.28950825333595276,
                  -0.09919331222772598,
                  -0.4023435711860657,
                  -0.4023435711860657,
                  0.763293575765627
                ],
                [
                  -0.16534164547920227,
                  -0.7246097922325134,
                  -0.418535441160202,
                  -0.1564566195011139,
                  -0.1564566195011139,
                  -0.15391290187835693,
                  -0.15391290187835693,
                  -0.10281628370285034,
                  -0.10281628370285034,
                  -0.2448495775461197,
                  -0.2448495775461197,
                  -0.10281628370285034,
                  -0.119583860039711,
                  -0.119583860039711,
                  6.006374835968018,
                  3.769707202911377,
                  3.769707202911377,
                  6.002750396728516,
                  -0.1723528951406479,
                  -0.1723528951406479,
                  -0.1723528951406479,
                  -0.4156981408596039,
                  -0.4156981408596039,
                  -0.20824456214904785,
                  -0.3197607696056366,
                  -0.3197607696056366,
                  -0.3197607696056366,
                  -8.240434646606445,
                  -0.363238126039505,
                  -0.363238126039505,
                  0.7264542365794778
                ],
                [
                  -0.23406687378883362,
                  -0.9485427141189575,
                  -0.5996719002723694,
                  -0.21708184480667114,
                  -0.21708184480667114,
                  -0.1981026977300644,
                  -0.1981026977300644,
                  -0.1471937745809555,
                  -0.1471937745809555,
                  -0.35538941621780396,
                  -0.35538941621780396,
                  -0.1471937745809555,
                  -0.17119020223617554,
                  -0.17119020223617554,
                  -0.1209411770105362,
                  -0.4751238524913788,
                  -0.4751238524913788,
                  -0.09551892429590225,
                  1.2124665975570679,
                  1.2124665975570679,
                  1.2124665975570679,
                  4.84975004196167,
                  4.84975004196167,
                  3.637281894683838,
                  -0.34681835770606995,
                  -0.34681835770606995,
                  -0.34681835770606995,
                  -0.21454758942127228,
                  -0.4812628924846649,
                  -0.4812628924846649,
                  0.9488513645987938
                ],
                [
                  -0.3545706272125244,
                  -1.2633970975875854,
                  -0.8240468502044678,
                  -0.31389495730400085,
                  -0.31389495730400085,
                  -0.3012012243270874,
                  -0.3012012243270874,
                  -0.20049312710762024,
                  -0.20049312710762024,
                  -0.477836012840271,
                  -0.477836012840271,
                  -0.20049312710762024,
                  -0.24550367891788483,
                  -0.24550367891788483,
                  -4.247175693511963,
                  1.5109466314315796,
                  1.5109466314315796,
                  -4.241002082824707,
                  -0.15985995531082153,
                  -0.15985995531082153,
                  -0.15985995531082153,
                  -0.47111964225769043,
                  -0.47111964225769043,
                  -0.29392480850219727,
                  4.349854946136475,
                  4.349854946136475,
                  4.349854946136475,
                  10.000110626220703,
                  -0.6799110770225525,
                  -0.6799110770225525,
                  1.2376073908349212
                ],
                [
                  -0.9958602786064148,
                  -0.3305443525314331,
                  -1.0545018911361694,
                  -0.10508845746517181,
                  -0.10508845746517181,
                  -0.08657044917345047,
                  -0.08657044917345047,
                  -0.1319410353899002,
                  -0.1319410353899002,
                  -0.31520456075668335,
                  -0.31520456075668335,
                  -0.1319410353899002,
                  -0.1521035134792328,
                  -0.1521035134792328,
                  -0.14564605057239532,
                  -0.39895379543304443,
                  -0.39895379543304443,
                  -0.13135093450546265,
                  -0.1366463601589203,
                  -0.1366463601589203,
                  -0.1366463601589203,
                  -0.3440994620323181,
                  -0.3440994620323181,
                  -0.19057975709438324,
                  -0.2904658317565918,
                  -0.2904658317565918,
                  -0.2904658317565918,
                  -0.09211797267198563,
                  6.990396499633789,
                  6.990396499633789,
                  0.4742522662003227
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "vi",
        "xin chào"
      ],
      [
        "vi",
        "chào bạn"
      ],
      [
        "vi",
        "chào"
      ],
      [
        "vi",
        "bạn là ai"
      ],
      [
        "vi",
        "bạn tên gì"
      ],
      [
        "vi",
        "có những sản phẩm nào"
      ],
      [
        "vi",
        "danh sách sản phẩm"
      ],
      [
        "vi",
        "giá bao nhiêu"
      ],
      [
        "vi",
        "bao nhiêu tiền"
      ],
      [
        "vi",
        "làm sao để đặt hàng"
      ],
      [
        "vi",
        "cách đặt hàng"
      ],
      [
        "vi",
        "phí vận chuyển"
      ],
      [
        "vi",
        "ship bao nhiêu"
      ],
      [
        "vi",
        "tạm biệt"
      ],
      [
        "vi",
        "chào tạm biệt"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "vi": {
        "greeting.hello": [
          {
            "answer": "Xin chào! Tôi có thể giúp gì cho bạn?"
          }
        ],
        "bot.introduction": [
          {
            "answer": "Tôi là trợ lý ảo của cửa hàng mỹ phẩm. Tôi có thể giúp bạn tìm hiểu về sản phẩm, đặt hàng và giải đáp thắc mắc."
          }
        ],
        "product.list": [
          {
            "answer": "Chúng tôi có nhiều loại sản phẩm như: kem dưỡng da, serum, toner, sữa rửa mặt, và nhiều sản phẩm khác. Bạn muốn tìm hiểu về sản phẩm nào?"
          }
        ],
        "product.price": [
          {
            "answer": "Giá sản phẩm sẽ khác nhau tùy loại. Bạn có thể xem chi tiết giá trên trang sản phẩm hoặc cho tôi biết sản phẩm cụ thể bạn quan tâm."
          }
        ],
        "order.how": [
          {
            "answer": "Bạn có thể đặt hàng bằng cách: 1. Thêm sản phẩm vào giỏ hàng 2. Điền thông tin giao hàng 3. Chọn phương thức thanh toán 4. Xác nhận đơn hàng"
          }
        ],
        "shipping.fee": [
          {
            "answer": "Phí vận chuyển sẽ được tính dựa trên địa chỉ giao hàng và phương thức vận chuyển bạn chọn. Thông thường từ 20.000đ - 50.000đ."
          }
        ],
        "greeting.bye": [
          {
            "answer": "Cảm ơn bạn đã chat. Chúc bạn một ngày tốt lành!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}